# springmvc-todolist-genericdao

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/kangmin/todolist/config/: AppConfig.java  DispatcherServletConfig.java  WebAppServletInitializer.java
src/main/java/com/kangmin/todolist/config/dao/: DaoConfig.java  DatabaseTableName.java
src/main/java/com/kangmin/todolist/config/database/: JdbcConnectionPoolConfig.java
src/main/java/com/kangmin/todolist/config/security/: PasswordEncoderConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/kangmin/todolist/config/support/: ContextListener.java  JavaMailSenderConfig.java  MessageConverterConfig.java
src/main/java/com/kangmin/todolist/controller/: AccountController.java  AdminController.java  ExceptionController.java  HomeController.java  LoginController.java  PublicController.java  RegisterController.java  ToDoListController.java  TutorialController.java
src/main/java/com/kangmin/todolist/model/: AuthorityDAO.java  ToDoItemDAO.java  UserDAO.java  UserToAuthorityDAO.java
src/main/java/com/kangmin/todolist/model/dto/: StudentDto.java  ToDoItemDto.java  UserEditInfoDto.java  UserEditPwdDto.java  UserRegisterDto.java
src/main/java/com/kangmin/todolist/model/entity/: Authority.java  AuthorityType.java  ToDoItem.java  User.java  UserToAuthority.java
src/main/java/com/kangmin/todolist/service/: JavaEmailService.java  MyUserDetails.java  ToDoItemService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/kangmin/todolist/service/tutorial/: BasicService.java  StudentService.java
src/main/java/com/kangmin/todolist/util/: ModelAttributes.java  StaticMethods.java  UrlMappings.java  ViewPages.java
src/main/resources/: checkstyle-checker.xml  checkstyle-suppression.xml  logback.xml
src/main/resources/config/: meta-common.properties  persistence-mysql.properties
src/main/resources/sql/: init_db.sql
src/main/resources/statics/css/: my_common.css
src/main/webapp/WEB-INF/view/: about.jsp  access-denied.jsp  contact.jsp  edit-info.jsp  edit-pwd.jsp  home.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/admin/: admin-home.jsp  user-detail.jsp
src/main/webapp/WEB-INF/view/form-test/: form-01-result.jsp  form-01.jsp  form-02-result.jsp  form-02.jsp  form-03-result.jsp  form-03.jsp  form-04-result.jsp  form-04.jsp  form-05-result.jsp  form-05.jsp  form-06-result.jsp  form-06.jsp  form-home.jsp
src/main/webapp/WEB-INF/view/frag/: _edit_todoitem_modal.jsp  _footer.jsp  _footer_pre.jsp  _navi_blank.jsp  _navi_common.jsp  _navi_register.jsp  _privacy-modal.jsp  _scripts-external-links.jsp  _style-external-links.jsp
src/main/webapp/WEB-INF/view/to-do-list/: add-item.jsp  edit-item.jsp  to-do-list.jsp
