# JDBC connection properties
# CREATE DATABASE db_todolist_generic CHARACTER SET utf8mb4 COLLATE utf8mb4_bin;
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_todolist_generic?useSSL=false&useUnicode=true&characterEncoding=UTF-8&character_set_server=utf8mb4&character_set_client=utf8mb4&character_set_connection=utf8mb4&serverTimezone=UTC
jdbc.user=[DB_USERNAME]
jdbc.password=[DB_PASSWORD]

# MySQL Connection pool properties, if possible
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=51
connection.pool.maxIdleTime=3000

# Hibernate additional properties, if necessary
# use hibernate.hbm2ddl.auto=update after first deployment
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext
